/* styles.css — Neon Futurista (responsive) */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root{
  --bg:#050007; --panel:#14061a; --accent:#ff00ff; --muted:#d9c6e6; --danger:#ff4d4d;
}

*{box-sizing:border-box}
body{
  margin:0; font-family:'Orbitron',sans-serif; background:linear-gradient(180deg,#0a0010 0%,#000 100%); color:var(--muted);
}

/* header */
.header{
  display:flex; justify-content:space-between; align-items:center;
  padding:18px 24px; position:sticky; top:0; background:rgba(0,0,0,0.35); backdrop-filter:blur(6px); z-index:50;
  border-bottom:1px solid rgba(255,0,255,0.06);
}
.brand h1{color:var(--accent); margin:0; text-shadow:0 0 12px rgba(255,0,255,0.2)}
.tag{font-size:12px;color:#f2dbff}
.auth-area{display:flex;gap:8px;align-items:center}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
.btn.small{padding:6px 8px;font-size:13px}
.btn.primary{background:var(--accent);color:#120012;border:none}
.btn.danger{background:var(--danger);color:white;border:none}

/* main container */
.container{max-width:1200px;margin:18px auto;padding:12px}
.panel{background:linear-gradient(180deg, rgba(255,0,255,0.03), rgba(0,0,0,0.25)); padding:18px;border-radius:12px;margin-bottom:16px;border:1px solid rgba(255,0,255,0.06); box-shadow:0 8px 30px rgba(255,0,255,0.03)}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:90}
.modal.hidden{display:none}
.modal-card{width:320px;padding:18px;border-radius:10px;background:#22001f;border:1px solid rgba(255,0,255,0.06)}
.modal-card input, .modal-card select{width:100%;padding:8px;margin-top:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#120013;color:var(--muted)}

/* controls & stats */
.controls{display:flex;align-items:center;gap:12px;justify-content:space-between}
.controls input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#120013;color:var(--muted)}
.stats{display:flex;gap:12px}
.stat-card{background:rgba(255,0,255,0.03);padding:10px;border-radius:8px;text-align:center}

/* table */
.table-wrap{overflow:auto;margin-top:12px}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid rgba(255,0,255,0.03);text-align:left}
.table th{color:#ffd6ff}

/* forms */
.form-inline{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-top:12px}
.form-inline input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#120013;color:var(--muted)}

/* grid items */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.item{background:#1a0123;padding:14px;border-radius:10px;border:1px solid rgba(255,0,255,0.06);box-shadow:0 0 15px rgba(255,0,255,0.04);text-align:center}
.item h4{margin:0 0 8px;color:#ffd6ff}
.item p{font-size:13px;color:#f7d6f7}
.item button{margin-top:8px}

/* lists */
.list{list-style:none;padding:0;margin:0}
.list li{background:#170016;padding:10px;border-radius:8px;margin-bottom:8px;border:1px solid rgba(255,0,255,0.03)}

/* charts */
.charts{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
canvas{background:transparent;border-radius:8px;padding:6px}

/* cart */
.cart{position:fixed;right:18px;top:120px;width:260px;padding:12px;background:#180018;border:1px solid rgba(255,0,255,0.06);border-radius:10px;box-shadow:0 8px 40px rgba(255,0,255,0.04)}
.cart-footer{margin-top:8px;display:flex;flex-direction:column;gap:6px;align-items:center}

/* footer */
.footer{text-align:center;padding:16px;margin-top:20px;color:#cfcfcf}

/* responsive */
@media (max-width:900px){
  .charts{grid-template-columns:1fr}
  .cart{position:static;margin-top:12px;width:100%}
}

